url=jdbc:mysql://localhost:3306/accounts?useSSL=false&serverTimezone=UTC
user=root
password=248569
driver=com.mysql.cj.jdbc.Driver
remoteUrl=jdbc:mysql://p81635726k.zicp.fun:15020/dbtest?useSSL=false&serverTimezone=UTC